Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
UserControl=Slider.ctl
Startup="(None)"
HelpFile="C:\Programme\Microsoft Visual Studio\VB98\Visual Basic Sources\Slider\Slider.hlp"
Title="SliderOCX"
ExeName32="SliderOCX.ocx"
Path32="..\..\..\..\Microsoft Visual Studio\VB98\Visual Basic Sources\Slider"
Command32=""
Name="SliderOCX"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="SliderOCX.ocx"
MajorVer=2
MinorVer=0
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have fun."
VersionCompanyName="UMG_EDV"
VersionFileDescription="Slider Construction Kit"
VersionLegalCopyright="UMG_EDV"
VersionProductName="Slider Construction Kit"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
